ota-go-k8s/beta/ota-go-activity-beta.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ota-go-activity-beta
  namespace: ota-beta
  labels:
    app: ota-go-activity-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ota-go-activity-beta
  template:
    metadata:
      labels:
        app: ota-go-activity-beta
    spec:
      volumes:
        - name: vol-156396590221730716
          hostPath:
            path: /etc/localtime
            type: ''
        - name: vol-156396609000849049
          hostPath:
            path: /data/logs/ota-go-activity
            type: ''
      containers:
        - name: ota-go-activity-beta
          image: 'swr.cn-east-2.myhuaweicloud.com/jinbaozheng/ota-go-activity:latest-beta'
          env:
            - name: PAAS_APP_NAME
              value: ota-go-activity-beta
            - name: PAAS_NAMESPACE
              value: ota-beta
            - name: args
              value: '--config.file.name=config-beta-k8s.yml'
          resources:
            limits:
              cpu: '0'
              memory: '0'
            requests:
              cpu: '0'
              memory: '0'
          volumeMounts:
            - name: vol-156396590221730716
              readOnly: true
              mountPath: /etc/localtime
            - name: vol-156396609000849049
              mountPath: /data/logs/ota-go-activity
          livenessProbe:
            tcpSocket:
              port: 9070
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 9070
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: default-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node.type
                    operator: In
                    values:
                      - beta  
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

ota-go-k8s/beta/ota-go-activity-beta.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ota-go-activity-beta
  namespace: ota-beta
  labels:
    app: ota-go-activity-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ota-go-activity-beta
  template:
    metadata:
      labels:
        app: ota-go-activity-beta
    spec:
      volumes:
        - name: vol-156396590221730716
          hostPath:
            path: /etc/localtime
            type: ''
        - name: vol-156396609000849049
          hostPath:
            path: /data/logs/ota-go-activity
            type: ''
      containers:
        - name: ota-go-activity-beta
          image: 'swr.cn-east-2.myhuaweicloud.com/jinbaozheng/ota-go-activity:latest-beta'
          env:
            - name: PAAS_APP_NAME
              value: ota-go-activity-beta
            - name: PAAS_NAMESPACE
              value: ota-beta
            - name: args
              value: '--config.file.name=config-beta-k8s.yml'
          resources:
            limits:
              cpu: '0'
              memory: '0'
            requests:
              cpu: '0'
              memory: '0'
          volumeMounts:
            - name: vol-156396590221730716
              readOnly: true
              mountPath: /etc/localtime
            - name: vol-156396609000849049
              mountPath: /data/logs/ota-go-activity
          livenessProbe:
            tcpSocket:
              port: 9070
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 9070
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: default-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node.type
                    operator: In
                    values:
                      - beta  
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---
kind: Service
apiVersion: v1
metadata:
  name: ota-go-activity-beta-svc
  namespace: ota-beta
  labels:
    app: ota-go-activity-beta
    name: ota-go-activity-beta-svc
spec:
  ports:
    - name: cce-service-0
      protocol: TCP
      port: 9070
      targetPort: 9070
  selector:
    app: ota-go-activity-beta
  type: ClusterIP
  sessionAffinity: None

ota-go-k8s/beta/ota-go-activity-beta.yml (diff)
@@ -87,3 +87,23 @@ spec:
     rollingUpdate:
       maxUnavailable: 0
       maxSurge: 1
+
+---
+kind: Service
+apiVersion: v1
+metadata:
+  name: ota-go-activity-beta-svc
+  namespace: ota-beta
+  labels:
+    app: ota-go-activity-beta
+    name: ota-go-activity-beta-svc
+spec:
+  ports:
+    - name: cce-service-0
+      protocol: TCP
+      port: 9070
+      targetPort: 9070
+  selector:
+    app: ota-go-activity-beta
+  type: ClusterIP
+  sessionAffinity: None
