ota-go-k8s/beta/ota-go-api-beta.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ota-go-api-beta
  namespace: ota-beta
  labels:
    app: ota-go-api-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ota-go-api-beta
  template:
    metadata:
      labels:
        app: ota-go-api-beta
    spec:
      volumes:
        - name: vol-156396590221730716
          hostPath:
            path: /etc/localtime
            type: ''
        - name: vol-156396609000849049
          hostPath:
            path: /data/logs/ota-go-api
            type: ''
      containers:
        - name: ota-go-api-beta
          image: 'swr.cn-east-2.myhuaweicloud.com/jinbaozheng/ota-go-api:latest-beta'
          env:
            - name: PAAS_APP_NAME
              value: ota-go-api-beta
            - name: PAAS_NAMESPACE
              value: ota-beta
            - name: args
              value: '--config.file.name=config-beta-k8s.yml'
          resources:
            limits:
              cpu: '0'
              memory: '0'
            requests:
              cpu: '0'
              memory: '0'
          volumeMounts:
            - name: vol-156396590221730716
              readOnly: true
              mountPath: /etc/localtime
            - name: vol-156396609000849049
              mountPath: /data/logs/ota-go-api
          livenessProbe:
            tcpSocket:
              port: 9030
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 9030
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: default-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node.type
                    operator: In
                    values:
                      - beta  
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---
kind: Service
apiVersion: v1
metadata:
  name: ota-go-api-beta-svc
  namespace: ota-beta
  labels:
    app: ota-go-api-beta
    name: ota-go-api-beta-svc
spec:
  ports:
    - name: cce-service-0
      protocol: TCP
      port: 9030
      targetPort: 9030
  selector:
    app: ota-go-api-beta
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Local


---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ota-beta-ingress
  namespace: ota-beta
  annotations:
    kubernetes.io/elb.id: 45a74d96-f242-4755-9cb7-1dac62fc5185
    kubernetes.io/elb.ip: 119.3.82.105
    kubernetes.io/elb.port: '443'
spec:
  tls:
    - hosts:
        - travel-beta.jbzcx.com
      secretName: ssl-jbzcx-com
  rules:
    - host: travel-beta.jbzcx.com
      http:
        paths:
          - path: /otaapi
            backend:
              serviceName: ota-go-api-beta-svc
              servicePort: 9030
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH

ota-go-k8s/beta/ota-go-api-beta.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ota-go-api-beta
  namespace: ota-beta
  labels:
    app: ota-go-api-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ota-go-api-beta
  template:
    metadata:
      labels:
        app: ota-go-api-beta
    spec:
      volumes:
        - name: vol-156396590221730716
          hostPath:
            path: /etc/localtime
            type: ''
        - name: vol-156396609000849049
          hostPath:
            path: /data/logs/ota-go-api
            type: ''
      containers:
        - name: ota-go-api-beta
          image: 'swr.cn-east-2.myhuaweicloud.com/jinbaozheng/ota-go-api:latest-beta'
          env:
            - name: PAAS_APP_NAME
              value: ota-go-api-beta
            - name: PAAS_NAMESPACE
              value: ota-beta
            - name: args
              value: '--config.file.name=config-beta-k8s.yml'
          resources:
            limits:
              cpu: '0'
              memory: '0'
            requests:
              cpu: '0'
              memory: '0'
          volumeMounts:
            - name: vol-156396590221730716
              readOnly: true
              mountPath: /etc/localtime
            - name: vol-156396609000849049
              mountPath: /data/logs/ota-go-api
          livenessProbe:
            tcpSocket:
              port: 9030
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 9030
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: default-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node.type
                    operator: In
                    values:
                      - beta  
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---
kind: Service
apiVersion: v1
metadata:
  name: ota-go-api-beta-svc
  namespace: ota-beta
  labels:
    app: ota-go-api-beta
    name: ota-go-api-beta-svc
spec:
  ports:
    - name: cce-service-0
      protocol: TCP
      port: 9030
      targetPort: 9030
  selector:
    app: ota-go-api-beta
  type: ClusterIP
  sessionAffinity: None

---
kind: Service
apiVersion: v1
metadata:
  name: ota-go-api-beta-nodeport-svc
  namespace: ota-beta
  labels:
    app: ota-go-api-beta
    name: ota-go-api-beta-nodeport-svc
spec:
  ports:
    - name: cce-service-0
      protocol: TCP
      port: 9030
      targetPort: 9030
  selector:
    app: ota-go-api-beta
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Local

---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: ota-beta-ingress
  namespace: ota-beta
  annotations:
    kubernetes.io/elb.id: 45a74d96-f242-4755-9cb7-1dac62fc5185
    kubernetes.io/elb.ip: 119.3.82.105
    kubernetes.io/elb.port: '443'
spec:
  tls:
    - hosts:
        - travel-beta.jbzcx.com
      secretName: ssl-jbzcx-com
  rules:
    - host: travel-beta.jbzcx.com
      http:
        paths:
          - path: /otaapi
            backend:
              serviceName: ota-go-api-beta-nodeport-svc
              servicePort: 9030
            property:
              ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH

ota-go-k8s/beta/ota-go-api-beta.yml (diff)
@@ -105,10 +105,29 @@ spec:
       targetPort: 9030
   selector:
     app: ota-go-api-beta
+  type: ClusterIP
+  sessionAffinity: None
+
+---
+kind: Service
+apiVersion: v1
+metadata:
+  name: ota-go-api-beta-nodeport-svc
+  namespace: ota-beta
+  labels:
+    app: ota-go-api-beta
+    name: ota-go-api-beta-nodeport-svc
+spec:
+  ports:
+    - name: cce-service-0
+      protocol: TCP
+      port: 9030
+      targetPort: 9030
+  selector:
+    app: ota-go-api-beta
   type: NodePort
   sessionAffinity: None
   externalTrafficPolicy: Local
-
 
 ---
 kind: Ingress
@@ -131,7 +150,7 @@ spec:
         paths:
           - path: /otaapi
             backend:
-              serviceName: ota-go-api-beta-svc
+              serviceName: ota-go-api-beta-nodeport-svc
               servicePort: 9030
             property:
               ingress.beta.kubernetes.io/url-match-mode: STARTS_WITH
