ota-go-k8s/beta/rabbitmq-beta.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: rabbitmq-beta
  namespace: ota-beta
  labels:
    app: rabbitmq-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq-beta
  template:
    metadata:
      labels:
        app: rabbitmq-beta
    spec:
      volumes:
        - name: vol-156396590221730716
          hostPath:
            path: /etc/localtime
            type: ''
        - name: vol-156396609000849049
          hostPath:
            path: /var/lib/rabbitmq
            type: ''
      containers:
        - name: rabbitmq-beta
          image: 'rabbitmq:3.7-management-alpine'
          env:
            - name: PAAS_APP_NAME
              value: rabbitmq-beta
            - name: PAAS_NAMESPACE
              value: ota-beta
            - name: RABBITMQ_DEFAULT_USER
              value: piaohao
            - name: RABBITMQ_DEFAULT_PASS
              value: "19911026"   
          resources:
            limits:
              cpu: '0'
              memory: '0'
            requests:
              cpu: '0'
              memory: '0'
          volumeMounts:
            - name: vol-156396590221730716
              readOnly: true
              mountPath: /etc/localtime
            - name: vol-156396609000849049
              mountPath: /var/lib/rabbitmq
          livenessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: default-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node.type
                    operator: In
                    values:
                      - beta  
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

ota-go-k8s/beta/rabbitmq-beta.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: rabbitmq-beta
  namespace: ota-beta
  labels:
    app: rabbitmq-beta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq-beta
  template:
    metadata:
      labels:
        app: rabbitmq-beta
    spec:
      volumes:
        - name: vol-156396590221730716
          hostPath:
            path: /etc/localtime
            type: ''
        - name: vol-156396609000849049
          hostPath:
            path: /var/lib/rabbitmq
            type: ''
      containers:
        - name: rabbitmq-beta
          image: 'rabbitmq:3.7-management-alpine'
          env:
            - name: PAAS_APP_NAME
              value: rabbitmq-beta
            - name: PAAS_NAMESPACE
              value: ota-beta
            - name: RABBITMQ_DEFAULT_USER
              value: piaohao
            - name: RABBITMQ_DEFAULT_PASS
              value: "19911026"   
          resources:
            limits:
              cpu: '0'
              memory: '0'
            requests:
              cpu: '0'
              memory: '0'
          volumeMounts:
            - name: vol-156396590221730716
              readOnly: true
              mountPath: /etc/localtime
            - name: vol-156396609000849049
              mountPath: /var/lib/rabbitmq
          livenessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 5
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: default-secret
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node.type
                    operator: In
                    values:
                      - beta  
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

---
kind: Service
apiVersion: v1
metadata:
  name: rabbitmq-beta-svc
  namespace: ota-beta
  labels:
    app: rabbitmq-beta
    name: rabbitmq-beta-svc
spec:
  ports:
    - name: cce-service-0
      protocol: TCP
      port: 5672
      targetPort: 5672
  selector:
    app: rabbitmq-beta
  type: ClusterIP
  sessionAffinity: None

ota-go-k8s/beta/rabbitmq-beta.yml (diff)
@@ -89,3 +89,23 @@ spec:
     rollingUpdate:
       maxUnavailable: 0
       maxSurge: 1
+
+---
+kind: Service
+apiVersion: v1
+metadata:
+  name: rabbitmq-beta-svc
+  namespace: ota-beta
+  labels:
+    app: rabbitmq-beta
+    name: rabbitmq-beta-svc
+spec:
+  ports:
+    - name: cce-service-0
+      protocol: TCP
+      port: 5672
+      targetPort: 5672
+  selector:
+    app: rabbitmq-beta
+  type: ClusterIP
+  sessionAffinity: None
